<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/eju0avm.css">
    <title>Binette Photo</title>
</head>
<body class="body">
    <header>
        
        
            
        <a class="cont" href="contact.html">Contact</a>
        <a id="logo_link" href="index.html">
            <img id="logo" src="images/Binette Photo-logos_white.png" alt="Binette logo">
            
        </a>
        <a class="work" href="work.html">Work</a>
            
       
        

    </header>

    <main>
        <div class="ban">
            <img class="Hero" src="images/TRANS.png" alt="background">
            
            <h1 class="bin">Binette Photo</h1>
            
        </div>
        

        <div class="pricing">

            <h2 class="pot">Photographer for all occasions</h2>
            <a class="cont2" href="contact.html">Contact</a>

            <p class="wed">Weddings:<br>
                <br>
                < 10 People - $500<br>
                <br>
                < 20 People - $800<br>
                <br>
                < 30 People - $1000<br>
                <br>
                > 30 People - <br>
                *Price per event*
            </p>
            <p class="por">Portrait:<br>
                <br>
                Headshots - $50<br>
                <br>
                Small Family (<8) - 
                $120
                <br>
                <br>
                Large Family (>8) -
                $200<br>
                <br>
                Family Gathering -<br>
                *Price per event*</p>
            <p class="real">Real Estate:<br>
                <br>
                < 1500 sq ft - $150<br>
                <br>
                < 3000 sq ft - $250<br>
                <br>
                < 4000 sq ft - $350<br>
                <br>
                Over 4000 sq ft - <br>
                *Price per house*</p>
            <h4></h4>

        </div>
    </main>

    <footer>
        <h1 class="b1">Jaden Binette</h1>

        <h2 class="b2">Copywrite and other information</h2>

        <a class="sp" href="site-plan.html"> <h5>site-plan</h5></a>

        <a class="in" href="https://www.instagram.com/the_photo_note/" target = "_blank">
            <img class="insta" src="images/Instagram-Icon.png" alt="instagram icon">

        </a>
        
    </footer>
</body>
</html>